/*week1
 Unix users commands
 These commands allow you to get basic information about Unix users in your environment.*/

//whoami – show your username
user@harini:~$ whoami
user
//id-print user identity
user@harini:~$ id
uid=1000(user) gid=1000(user) groups=1000(user),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),120(lpadmin),132(lxd),133(sambashare)

//groups-show which groups user belongs to
user@harini:~$ groups
user adm cdrom sudo dip plugdev lpadmin lxd sambashare

passwd – change user password

//who-find out who is logged into the system
user@harini:~$ who
user     :0           2024-04-25 15:28 (:0)

//last-show history of logins into the system
user@harini:~$ last
user     :0           :0               Thu Apr 25 15:28   still logged in
reboot   system boot  5.13.0-35-generi Thu Apr 25 15:28   still running
user     :0           :0               Thu Apr 25 10:36 - down   (01:02)
reboot   system boot  5.13.0-35-generi Thu Apr 25 10:36 - 11:38  (01:02)
user     :0           :0               Tue Apr 23 18:33 - down   (00:15)
reboot   system boot  5.13.0-35-generi Tue Apr 23 18:33 - 18:48  (00:15)
user     :0           :0               Tue Apr 23 14:23 - down   (02:35)

//echo
user@harini:~$ echo "hello world"
hello world

//top
user@harini:~$ top
top - 15:52:59 up 24 min,  1 user,  load average: 0.88, 0.52, 0.41
Tasks: 223 total,   1 running, 222 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.5 us,  1.5 sy,  0.0 ni, 95.9 id,  0.0 wa,  0.0 hi,  0.1 si,  0.0 st
MiB Mem :   7730.2 total,   5169.2 free,   1340.6 used,   1220.4 buff/cache
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   5958.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  
   1244 user      20   0 4567728 263224 104832 S   6.9   3.3   0:37.34 gnome-s+ 
    917 user      20   0  566988 103228  67724 S   6.0   1.3   0:41.95 Xorg     
   1652 user      20   0 1123052 163796  61660 S   1.8   2.1   0:15.06 evince   
    194 root     -51   0       0      0      0 S   0.9   0.0   0:51.53 irq/164+ 
    851 mysql     20   0 2314976 397088  38456 S   0.9   5.0   0:08.95 mysqld   
     19 root      rt   0       0      0      0 S   0.5   0.0   0:00.06 migrati+ 


user@harini:~$ bg
[1]+ top &

[1]+  Stopped                 top

//history-
user@harini:~$ history
 2000  groups
 2001  who
 2002  last
 2003  echo "hello world"
 2004  ps -ef
 2005  top
 2006  bg
 2007  history
 
//touch-create empty files
user@harini:~$ touch file1 file2


cat: Concatenate files and print to stdout.
//cat-create file
user@harini:~$ cat>file
HELLO
all
123
^Z
[2]+  Stopped                 cat > file

user@harini:~$ cat>file3
world
132
^Z
[3]+  Stopped                 cat > file3

user@harini:~$ cat>file4
hi how are you all
^Z
[5]+  Stopped                 cat > file4

//cp-copy content of file to file4
user@harini:~$ cp file file4

//mv-to move the files
user@harini:~$ mv file1 file2

//rm-remove file
user@harini:~$ rm file2

//mkdir-make new directory(folder)
user@harini:~$ mkdir IT
user@harini:~$ mkdir it

//rkdir-remove directories in unix
user@harini:~$ rmdir it

//cd-change directory
user@harini:~$ cd IT

//pwd-confirm current directory
user@harini:~/IT$ pwd
/home/user/IT

//which: Locate a command
user@harini:~/IT$ which -a cat
/usr/bin/cat
/bin/cat

//man-Show the manual page for the ‘cat’ command
user@harini:~/IT$ man cat

CAT(1)                           User Commands                          CAT(1)

NAME
       cat - concatenate files and print on the standard output

SYNOPSIS
       cat [OPTION]... [FILE]...

DESCRIPTION
       Concatenate FILE(s) to standard output.

       With no FILE, or when FILE is -, read standard input.

       -A, --show-all
              equivalent to -vET

       -b, --number-nonblank
              number nonempty output lines, overrides -n

       -e     equivalent to -vE

       -E, --show-ends
              display $ at end of each line
 Manual page cat(1) line 1/71 31% (press h for help or q to quit)


//ls: List directory contents
• Syntax: ls [OPTION] [FILE]
• Example: list all (including hidden files) directory contents, in long format, sorted by
• $ ls -alt
•
•
•
$ls -l
$ls -ltr
$ls -a


//cal-displays calender
user@harini:~/IT$ cal 5 2024
      May 2024        
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
 
//date- displays the system date and time
user@harini:~/it_workshop$ date
Friday 26 April 2024 09:49:02 AM UTC
                  
//date: Displays the system date   
user@harini:~/IT$ date +%d/%m/%y
25/04/24





